real-time-ai-systems/tiktok_recsys/java/src/main/avro/tiktok_interactions.avsc

{
    "type" : "record",
    "name" : "SourceInteractions",
    "namespace" : "ai.hopsworks.tutorials.flink.tiktok.features",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "user_id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "video_id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "category_id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "interaction_type",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "watch_time",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "interaction_date",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "interaction_month",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}