real-time-ai-systems/tiktok_recsys/java/src/main/avro/tiktok_video_agg.avsc

{
    "type": "record",
    "name": "VideoWindowAggregationSchema",
    "namespace" : "ai.hopsworks.tutorials.flink.tiktok.features",
    "fields": [
        {
            "name": "video_id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "category_id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "window_end_time",
            "type": [
                "null",
                {
                    "type": "long",
                    "logicalType": "timestamp-micros"
                }
            ]
        },
        {
            "name": "interaction_month",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "like_count",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "dislike_count",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "view_count",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "comment_count",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "share_count",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "skip_count",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "total_watch_time",
            "type": [
                "null",
                "long"
            ]
        }
    ]
}