integrations/java/flink/src/main/avro/transaction_agg.avsc

{
  "type" : "record",
  "name" : "TransactionAgg",
  "namespace" : "com.hopsworks.tutorials.flink",
  "fields": [
    {
      "name": "cc_num",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "num_trans_per_10m",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "avg_amt_per_10m",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "stdev_amt_per_10m",
      "type": [
        "null",
        "double"
      ]
    }
  ]
}