integrations/java/java/src/main/avro/java_struct_avro.avsc

{
    "type": "record",
    "name": "JavaStructAvro",
    "namespace": "com.hopsworks.tutorials",
    "fields": [
        {
            "name": "pk",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "event_time",
            "type": [
                "null",
                {
                    "type": "long",
                    "logicalType": "timestamp-micros"
                }
            ]
        },
        {
            "name": "feat",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": [
                        "null",
                        {
                            "type": "record",
                            "name": "S_feat",
                            "fields": [
                                {
                                    "name": "sku",
                                    "type": [
                                        "null",
                                        "string"
                                    ]
                                },
                                {
                                    "name": "ts",
                                    "type": [
                                        "null",
                                        {
                                            "type": "long",
                                            "logicalType": "timestamp-micros"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}